.about-us{
    margin: 20px 20px 0 20px;
}
.introduction-header{
    margin: 0 0 20px 0;
}
.header-text{
    font-size: 32px;
    line-height: 38px;
    margin-right: 1px;
}
.paragraf{
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin: 0 0 20px 0;
}
.advantages{
    border-top: 4px solid #E6E6F0;
    padding: 15px 0 0 0;
}
.item-experience{
    display: flex;
    align-items: center;
}
.experience-paragraf{
    font-size: 36px;
    line-height: 42px;
    margin: 0 0 0 11px;
}
.item-experience-paragraf{
    font-size: 18px;
    line-height: 21px;
    color: #323264;
    margin: 0 0 20px 0;
}
.team-photo{
    background-image: url("../img/about-team-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    margin: 14px 0 0 0;
}
.photo-paragraf{
    margin: 0;
    padding: 124px 0;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.8;
    text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
}
.about-description{
    padding: 20px;
}
.achievments{
    display: grid;
    overflow: hidden;
}
.achievments-card{
    background: #F5F5FA;
    border-radius: 12px 12px 0px 0px;
    padding: 20px;
}
.card-header{
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
}
.card-img{
    display: flex;
    flex-basis: 46.87%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-mobile,.card-decstope{
    width: 46.87%;
}
.card-img img:nth-child(3),.card-img img:nth-child(4){
    display: none;
}
.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color:#F5F5FA; ;
	margin: 0;
	padding: 30px 0 30px;
}

.pagination-item {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background-color: var(--clr-regular);
	opacity: 0.2;
	margin-right: 14px;
}

.pagination-item:hover {
	opacity: 0.6;
}

.pagination-item:last-child {
	margin-right: 0;
}

.pagination-item-active {
	background-color: var(--clr-regular);
	opacity: 1;
}

.pagination-item-active:hover {
	opacity: 1;
}
.pagination-item {
	color: var(--clr-regular);
	border-radius: 16px;
	margin-right: 14px;
}
.pagination:last-child {
	margin: 0;
}
.pagination-item:hover {
	background-color: var(--clr-regular);
	opacity: 0.6;
}
.pagination-item:active {
	background-color: var(--clr-active);
}
.footer{
    border-radius: 0;
}
@media (min-width: 525px){
    .team-photo{
        background-image: url("../img/about-team.png");
    }
    .card-img img:nth-child(3){
        display: block;
    }
    .card-mobile,.card-decstope{
        width: 32%;
    }
	.pagination-item:nth-child(5),
	.pagination-item:nth-child(6) {
		display: none;
	}
}
@media (min-width: 695px){
    .about-us{
        display: grid;
        grid-template-columns: 62% 35%;
        column-gap: 3%;
        margin: 20px 5% 40px 5%;
        align-items: center;
    }
    .advantages{
        border-top: none;
        border-left: 4px solid #E6E6F0;
        padding: 0 0 0 20px;
    }
    .card-img img:nth-child(4){
        display: block;
    }
    .card-mobile,.card-decstope{
        width: 22.728%;
    }
    .pagination-item:nth-child(4) {
		display: none;
	}
}
@media (min-width: 850px){
    .about-us{
        display: grid;
        grid-template-columns: 58.593% 37.569%;
        column-gap: 3.838%;
        margin: 0 12.014% 0 12.014%;
    }
    .advantages{
        border-top: none;
        border-left: 4px solid #E6E6F0;
        padding: 0 0 0 20px;
    }
    .about-description{
        display: grid;
        grid-template-columns: 58.593% 37.752%;
        column-gap: 3.655%;
        margin: 80px 12.014% 93px 12.014%;
        padding: 0;
        align-items: flex-start;
    }
    .header-text{
        font-size: 42px;
        line-height: 50px;
        margin: 0;
    }
    .team-photo{
        margin: 80px 0 0 0;
    }
}
@media (min-width: 1024px){
    .paragraf{
        font-size: 21px;
        line-height: 30px;
    }
    .achievments-card{
        padding: 20px 60px;
    }
}