.contacts{
    margin-bottom: 40px;
}
.contact{
    padding: 0 20px 20px 20px;
}
.text{
    font-size: 21px;
    line-height: 30px; 
    text-decoration: none;
}
.adress{
    color: #323264;
    margin: 0 0 20px 0;
}
.mail-phone{
    padding: 40px 0;
    border-top: 4px solid #E6E6F0;
    border-bottom: 4px solid #E6E6F0;
}
.div{
    margin: 10px 0;
}
.contact-description{
    display: flex;
    margin: 20px 0 40px 0;
    align-items: center;
}
.contact-description p{
    margin: 0 0 0 10px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
}
.form{
    display: grid;
    background-color: #F5F5FA;
    row-gap: 20px;
    padding: 20px;
}
.form-header{
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #F0145A;
    margin: 0;
}
.form-border{
    border: 1px solid #F5F5FA ;
    background: #FFFFFF;
    border-radius: 8px;
    font-size: 18px;
    line-height: 26px;
    padding: 10px 0 9px 10px;
    color: #B3B3BA;
}
.massege{
   padding-bottom: 142px;
}
.form-paragraf{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B3B3BA;
    margin: 0 0 0 10px;
}
.email{
    margin-top: -12px;
}
.button{
    width: 250px;
    height: 50px;
    background: #24A3FF;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    margin: auto;
    border: none;
}
.container {
    max-width: 1440px;
    margin: 0 auto; 
    padding: 0;
}
.map-wrap {
    overflow: hidden;
    padding-bottom: 41.66%;
    position: relative;
    height: 600px;
} 
.map-wrap iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
@media (min-width: 600px){
    .contacts{
        display: grid;
        grid-template-columns: 40% 55%;
        column-gap: 5%;
        margin: 0 5% 40px 5%;
        align-items: center;
    }
    .contact{
        padding: 0;
    }
    .form{
        border-radius: 12px;
    }
}
@media (min-width: 600px){
    .contacts{
        column-gap: 14%;
        grid-template-columns: 37.729% 48.261%;
    }
}
@media (min-width: 1000px){
    .contacts{
        margin: 0 12.084% 40px 12.084%;
    }
}