.lang,.header-adress,.phone a{ 
    color: #ffffff;
}
.link{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}
.header-text{
    font-size: 32px;
    line-height: 38px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bottom-link{
    color: #FFFFFF;
}
.link-active {
    color: #F0145A;
    border-bottom: 2px solid #F0145A;
}
.active{
    color: #F0145A;
}
.container {
    background: linear-gradient(
    45.01deg, #7a425e 3%, #323264 32.33%, #323264 75.39%, #7a425e 99.53%);
    background-repeat: no-repeat;
    border-radius: 0px 0px 12px 12px;
    padding: 0;
}
.services{
    padding: 20px;
}
.services-h1{
    font-weight: 700;
    margin: 0 0 20px 0;
}
.container-sp{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.sp-description{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.logo{
    margin-left: 1px;
    width: 64px;
    height: 64px;
    padding: 9.45px;
    background-image: url("../img/Rectanglem.png");
}
.sp-header{
    font-weight: 500;
    color: #24A3FF;
    margin: 0 0 0 10px;
    font-size: 18px;
    line-height: 21px;
}
.sp-paragraf{
    margin: 0 0 40px 0;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}
.sp-margin{
    margin: 0 0 20px 0;
}
.wraper1{
    margin: 0 auto;
    padding: 5px 0;
    width: calc(100% - 40px);
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;
}
.wraper2{
    margin:0 auto ;
    padding: 5px 0;
    width: calc(100% - 80px);
    background: #E7E7F2;
    border-radius: 0px 0px 12px 12px;
}
.vdn-h2{
    text-align: center;
    padding: 10px 0 30px 0;
    margin: auto;
    color: #323264;
}
.clients-logo{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.clients-logo-img{
    width: 100%;
}
.footer{
    border-radius: 0 0 0 0;
}
.homepage-border{
   border-top: none;
}
@media (min-width: 640px){
    .container-sp{
        justify-content: space-between;
     }
    .sp-wraper{
        max-width: 295px;
    }
}

@media (min-width: 725px){
    .sp-wraper{
        max-width: 335px;
    }
}
@media (min-width: 768px){
    .display{
        display: block;
    }
    .services{
        margin: 0 4.167%;
        padding: 30px 0 0 0;
    }
    .services-h1{
        font-size: 42px;
        line-height: 50px;
        margin: 3px 0 68px 0;
    }
    .container-sp{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .sp-wraper{
        flex-basis: 48%;
        max-width: none;
    }
    .sp-description{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    .logo{
        width: 92px;
        height: 92px;
        padding: 9.45px;
        background-image: url("../img/Rectangle.png");
    }
    .sp-header{
        font-weight: 500;
        max-width: 413px;
        margin: 20px 0 5px 0;
        font-size: 24px;
        line-height: 28px;
    }
    .sp-paragraf{
        margin: 0 0 58px 0;
        font-size: 18px;
        line-height: 26px;
    }
    .clients-logo{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .clients-logo-img{
        max-width: 100%;
    }
    .header-text{
        font-size: 42px;
        line-height: 50px;
    }
    .footer-left-first-line{
        padding: 30px 0 0 0;
        margin-top: 0;
    }
}
@media (min-width: 1024px){
    .sp-wraper{
        flex-basis: 32%;
    }
    .footer {
        padding: 0 60px 40px 60px;
    }
}
@media (min-width: 1400px){
    .sp-wraper{
        flex-basis: 32.182%;
    }
}